# firstDemo

./: pom.xml
src/main/java/com/first/firstDemo/: FirstDemoApplication.java
src/main/java/com/first/firstDemo/controller/: HelloController.java
src/main/java/com/first/firstDemo/mapper/: MyBatisBaseDao.java  UserDAO.java
src/main/java/com/first/firstDemo/model/: User.java  UserExample.java
src/main/java/com/first/firstDemo/service/: LogInService.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserDAO.xml
src/test/java/com/first/firstDemo/: FirstDemoApplicationTests.java
